#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile .github/actions/merge/requirements.in
#
anyio==4.4.0
    # via gql
backoff==2.2.1
    # via gql
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pygit2
    #   pynacl
charset-normalizer==3.3.2
    # via requests
cryptography==44.0.1
    # via pyjwt
deprecated==1.2.14
    # via pygithub
gql[requests]==3.5.0
    # via -r requirements.in
graphql-core==3.2.3
    # via gql
idna==3.7
    # via
    #   anyio
    #   requests
    #   yarl
multidict==6.0.5
    # via yarl
pycparser==2.22
    # via cffi
pygit2==1.15.0
    # via -r requirements.in
pygithub==2.3.0
    # via -r requirements.in
pyjwt[crypto]==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
pyyaml==6.0.1
    # via -r requirements.in
requests==2.32.3
    # via
    #   gql
    #   pygithub
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via gql
sniffio==1.3.1
    # via anyio
typing-extensions==4.12.2
    # via pygithub
urllib3==2.2.2
    # via
    #   pygithub
    #   requests
wrapt==1.16.0
    # via deprecated
yarl==1.9.4
    # via gql
