name: Automatic application merge

on: 
  issue_comment:
    types:
      - created
  workflow_dispatch:

jobs:
  merge:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    if: ${{ github.event.issue.pull_request && contains(github.event.comment.body, '/merge') }}
    container:
      image: ghcr.io/flathub/actions/merge:latest@sha256:5ede625982e65dd0b495a6ace36c88cd206c25099da5f245a5f5a119f98728b8
    steps:
      - name: Check if actor is reviewer
        id: check_reviewer
        run: |
          if gh api /orgs/"$REPO_OWNER"/teams/reviewers/memberships/"$ACTOR" --silent; then
            echo "is-reviewer=true" >> "$GITHUB_OUTPUT"
          else
            echo "is-reviewer=false" >> "$GITHUB_OUTPUT"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.FLATHUBBOT_TOKEN }}
          REPO_OWNER: ${{ github.repository_owner }}
          ACTOR: ${{ github.actor }}

      - run: /app/entrypoint.py
        if: ${{ steps.check_reviewer.outputs.is-reviewer == 'true' }}
        env:
          GITHUB_TOKEN: ${{ secrets.FLATHUBBOT_TOKEN }}
