app-id: com.david.MonsterSnapp
runtime: org.freedesktop.Platform
runtime-version: "23.08"
sdk: org.freedesktop.Sdk
command: monster-snapp
finish-args:
  - "--share=network"
  - "--socket=x11"
  - "--socket=wayland"

modules:
  - name: monster-snapp
    buildsystem: simple
    build-commands:
      - install -Dm755 monster-snapp.py /app/bin/monster-snapp
      - install -Dm644 monster-snapp.desktop /app/share/applications/monster-snapp.desktop
      - install -Dm644 assets/icon.png /app/share/icons/hicolor/64x64/apps/monster-snapp.png
    sources:
      - type: dir
        path: .
