{
  "id" : "com.david.MonsterSnapp",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "cc4fffff444705e1693d40b956e7aa2c1a40297ee40df1173d3927a492258fa3",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "71726460b9c4fc0b0fb88f6d94644012d6f8e06c81a2d93391ca51c79b35ff5d",
  "command" : "monster-snapp",
  "modules" : [
    {
      "name" : "monster-snapp",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -Dm755 monster-snapp.py /app/bin/monster-snapp",
        "install -Dm644 monster-snapp.desktop /app/share/applications/monster-snapp.desktop",
        "install -Dm644 assets/icon.png /app/share/icons/hicolor/64x64/apps/monster-snapp.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=x11",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1749284962
}